DB_URL=mongodb+srv://bingbing:bingbing@binghr.veew18z.mongodb.net/hr
JWT_SECRET=123456789
PORT=4000

# mongodb+srv://bingbing:bingbing@bingbing.pkksm6m.mongodb.net/hr
# 正式
# mongodb+srv://bingbing:bingbing@binghr.veew18z.mongodb.net/hr
# mongodb://127.0.0.1:27017/hr